{
  "name": "sbhe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "a": "react-native run-android",
    "i": "react-native run-ios",
    "g": "cd android && gradlew assembleRelease --console plain",
    "pad": "code-push release-react SBHE-Android android --deploymentName Development -t *",
    "pas": "code-push release-react SBHE-Android android --deploymentName Staging -t *",
    "pap": "code-push release-react SBHE-Android android --deploymentName Production -t *",
    "p": "npm run pad && npm run pas && npm run pap",
    "c": "cd android && gradlew clean",
    "ca": "cd android && gradlew clean && cd .. && react-native run-android",
    "e": "cd android/app/build/outputs/apk && explorer .",
    "adb": "adb kill-server && adb start-server",
    "adbdev": "adb -s 50a79b4a reverse tcp:8081 tcp:8081"
  },
  "dependencies": {
    "@terrylinla/react-native-sketch-canvas": "^0.8.0",
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "ramda": "^0.25.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-code-push": "5.4.2",
    "react-native-config": "^0.11.5",
    "react-native-device-info": "0.24.2",
    "react-native-fetch-blob": "0.10.8",
    "react-native-file-picker": "0.0.11",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "0.26.10",
    "react-native-image-resizer": "^1.0.0",
    "react-native-lightbox": "^0.8.0",
    "react-native-modal": "^6.5.0",
    "react-native-orientation": "^3.1.3",
    "react-native-pdf": "3.0.16",
    "react-native-root-toast": "^3.0.1",
    "react-native-splash-screen": "3.0.9",
    "react-native-storage": "0.1.4",
    "react-native-svg": "6.4.1",
    "react-native-svg-charts": "5.2.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "1.5.11",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "2.4.0",
    "redux-persist": "3.5.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^1.0.0",
    "seamless-immutable": "^7.1.3",
    "tinify": "^1.6.0-beta.2"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.5.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
